{
  "name": "drools-vscode-extension",
  "displayName": "Drools Language Support",
  "description": "Comprehensive syntax highlighting and editing support for Drools Rule Language (.drl) files",
  "version": "1.0.0",
  "publisher": "drools-community",
  "author": {
    "name": "Drools Community",
    "email": "community@drools.org"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/drools-community/drools-vscode-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/drools-community/drools-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/drools-community/drools-vscode-extension/issues"
  },

  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "drools",
    "rules",
    "business rules",
    "drl",
    "syntax highlighting",
    "intellisense",
    "code completion",
    "formatting",
    "validation"
  ],
  "activationEvents": [
    "onLanguage:drools"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "drools",
        "aliases": [
          "Drools",
          "drools",
          "DRL"
        ],
        "extensions": [
          ".drl"
        ],
        "configuration": "./language-configuration.json",
        "mimetypes": [
          "text/x-drools"
        ]
      }
    ],
    "grammars": [
      {
        "language": "drools",
        "scopeName": "source.drools",
        "path": "./syntaxes/drools.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "drools",
        "path": "./snippets/drools.json"
      }
    ],
    "commands": [
      {
        "command": "drools.setLanguage",
        "title": "Set Language to Drools",
        "category": "Drools"
      },
      {
        "command": "drools.createCustomSnippet",
        "title": "Create Custom Snippet",
        "category": "Drools"
      },
      {
        "command": "drools.manageSnippets",
        "title": "Manage Snippets",
        "category": "Drools"
      },
      {
        "command": "drools.exportSnippets",
        "title": "Export Snippets",
        "category": "Drools"
      },
      {
        "command": "drools.importSnippets",
        "title": "Import Snippets",
        "category": "Drools"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Drools",
      "properties": {
        "drools.features.enableSyntaxHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax highlighting for .drl files",
          "scope": "window"
        },
        "drools.features.enableCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable code completion and IntelliSense features",
          "scope": "window"
        },
        "drools.features.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostic reporting for syntax and semantic errors",
          "scope": "window"
        },
        "drools.features.enableFormatting": {
          "type": "boolean",
          "default": true,
          "description": "Enable document formatting features",
          "scope": "window"
        },
        "drools.features.enableBracketMatching": {
          "type": "boolean",
          "default": true,
          "description": "Enable bracket matching and code folding",
          "scope": "window"
        },
        "drools.features.enableSnippets": {
          "type": "boolean",
          "default": true,
          "description": "Enable code snippets",
          "scope": "window"
        },
        "drools.features.enableSymbolProvider": {
          "type": "boolean",
          "default": true,
          "description": "Enable symbol provider for navigation and outline",
          "scope": "window"
        },
        "drools.completion.enableKeywords": {
          "type": "boolean",
          "default": true,
          "description": "Enable keyword completion",
          "scope": "resource"
        },
        "drools.completion.enableFactTypes": {
          "type": "boolean",
          "default": true,
          "description": "Enable fact type completion",
          "scope": "resource"
        },
        "drools.completion.enableFunctions": {
          "type": "boolean",
          "default": true,
          "description": "Enable function completion",
          "scope": "resource"
        },
        "drools.completion.enableVariables": {
          "type": "boolean",
          "default": true,
          "description": "Enable variable completion",
          "scope": "resource"
        },
        "drools.completion.maxItems": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of completion items to show",
          "scope": "resource"
        },
        "drools.completion.triggerCharacters": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".",
            " ",
            "(",
            ","
          ],
          "description": "Characters that trigger completion suggestions",
          "scope": "resource"
        },
        "drools.diagnostics.enableSyntaxValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax validation",
          "scope": "resource"
        },
        "drools.diagnostics.enableSemanticValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic validation",
          "scope": "resource"
        },
        "drools.diagnostics.enableBestPracticeWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Enable best practice warnings",
          "scope": "resource"
        },
        "drools.diagnostics.maxProblems": {
          "type": "number",
          "default": 1000,
          "minimum": 1,
          "maximum": 10000,
          "description": "Maximum number of problems to report",
          "scope": "resource"
        },
        "drools.diagnostics.severity": {
          "type": "object",
          "properties": {
            "syntaxErrors": {
              "type": "string",
              "enum": [
                "error",
                "warning",
                "info",
                "hint"
              ],
              "default": "error",
              "description": "Severity level for syntax errors"
            },
            "semanticErrors": {
              "type": "string",
              "enum": [
                "error",
                "warning",
                "info",
                "hint"
              ],
              "default": "error",
              "description": "Severity level for semantic errors"
            },
            "bestPracticeViolations": {
              "type": "string",
              "enum": [
                "error",
                "warning",
                "info",
                "hint"
              ],
              "default": "warning",
              "description": "Severity level for best practice violations"
            }
          },
          "default": {
            "syntaxErrors": "error",
            "semanticErrors": "error",
            "bestPracticeViolations": "warning"
          },
          "description": "Severity levels for different types of diagnostics",
          "scope": "resource"
        },
        "drools.tooltips.enableEnhancedTooltips": {
          "type": "boolean",
          "default": true,
          "description": "Enable enhanced tooltips with syntax highlighting and documentation",
          "scope": "window"
        },
        "drools.tooltips.enableKeywordDocumentation": {
          "type": "boolean",
          "default": true,
          "description": "Show documentation for Drools keywords on hover",
          "scope": "window"
        },
        "drools.tooltips.enableJavaDocumentation": {
          "type": "boolean",
          "default": true,
          "description": "Show Java API documentation on hover in then clauses",
          "scope": "window"
        },
        "drools.tooltips.enableCodeContext": {
          "type": "boolean",
          "default": true,
          "description": "Show code context around errors in tooltips",
          "scope": "window"
        },
        "drools.tooltips.enableSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Show fix suggestions in error tooltips",
          "scope": "window"
        },
        "drools.tooltips.maxContextLines": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of context lines to show in tooltips",
          "scope": "window"
        },
        "drools.gutter.enableErrorIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show error icons in the editor gutter",
          "scope": "window"
        },
        "drools.gutter.enableWarningIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show warning icons in the editor gutter",
          "scope": "window"
        },
        "drools.gutter.enableInfoIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show info icons in the editor gutter",
          "scope": "window"
        },
        "drools.gutter.enableClickableIcons": {
          "type": "boolean",
          "default": true,
          "description": "Make gutter icons clickable for quick actions",
          "scope": "window"
        },
        "drools.gutter.iconSize": {
          "type": "string",
          "enum": [
            "small",
            "medium",
            "large"
          ],
          "default": "medium",
          "description": "Size of gutter icons",
          "scope": "window"
        },
        "drools.theme.adaptToVSCodeTheme": {
          "type": "boolean",
          "default": true,
          "description": "Automatically adapt tooltip colors to VSCode theme",
          "scope": "window"
        },
        "drools.theme.preferredTheme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark",
            "high-contrast"
          ],
          "default": "auto",
          "description": "Preferred theme for tooltips and syntax highlighting",
          "scope": "window"
        },
        "drools.formatting.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically format .drl files when saving",
          "scope": "resource"
        },
        "drools.formatting.formatOnType": {
          "type": "boolean",
          "default": false,
          "description": "Format code as you type",
          "scope": "resource"
        },
        "drools.formatting.indentSize": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 8,
          "description": "Number of spaces for indentation",
          "scope": "resource"
        },
        "drools.formatting.insertSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces instead of tabs for indentation",
          "scope": "resource"
        },
        "drools.formatting.trimTrailingWhitespace": {
          "type": "boolean",
          "default": true,
          "description": "Remove trailing whitespace when formatting",
          "scope": "resource"
        },
        "drools.formatting.insertFinalNewline": {
          "type": "boolean",
          "default": true,
          "description": "Insert a final newline at the end of the file",
          "scope": "resource"
        },
        "drools.formatting.spaceAroundOperators": {
          "type": "boolean",
          "default": true,
          "description": "Add spaces around operators (==, !=, &&, ||, etc.)",
          "scope": "resource"
        },
        "drools.formatting.spaceAfterCommas": {
          "type": "boolean",
          "default": true,
          "description": "Add spaces after commas in parameter lists",
          "scope": "resource"
        },
        "drools.formatting.alignRuleBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Align rule blocks consistently",
          "scope": "resource"
        },
        "drools.formatting.preserveBlankLines": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 5,
          "description": "Maximum number of consecutive blank lines to preserve",
          "scope": "resource"
        },
        "drools.snippets.enableBuiltIn": {
          "type": "boolean",
          "default": true,
          "description": "Enable built-in code snippets",
          "scope": "resource"
        },
        "drools.snippets.enableCustom": {
          "type": "boolean",
          "default": true,
          "description": "Enable custom user-defined snippets",
          "scope": "resource"
        },
        "drools.snippets.customPath": {
          "type": "string",
          "default": "",
          "description": "Path to custom snippets file (relative to workspace root)",
          "scope": "resource"
        },
        "drools.snippets.triggerCharacters": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "r",
            "f",
            "i",
            "p",
            "g",
            "q",
            "w",
            "t"
          ],
          "description": "Characters that trigger snippet suggestions",
          "scope": "resource"
        },
        "drools.snippets.showInCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Show snippets in completion suggestions",
          "scope": "resource"
        },
        "drools.snippets.templates": {
          "type": "object",
          "properties": {
            "basicRule": {
              "type": "boolean",
              "default": true,
              "description": "Enable basic rule template"
            },
            "conditionalRule": {
              "type": "boolean",
              "default": true,
              "description": "Enable conditional rule template"
            },
            "functionDefinition": {
              "type": "boolean",
              "default": true,
              "description": "Enable function definition template"
            },
            "importStatement": {
              "type": "boolean",
              "default": true,
              "description": "Enable import statement template"
            },
            "packageDeclaration": {
              "type": "boolean",
              "default": true,
              "description": "Enable package declaration template"
            },
            "globalDeclaration": {
              "type": "boolean",
              "default": true,
              "description": "Enable global declaration template"
            },
            "queryDefinition": {
              "type": "boolean",
              "default": true,
              "description": "Enable query definition template"
            }
          },
          "default": {
            "basicRule": true,
            "conditionalRule": true,
            "functionDefinition": true,
            "importStatement": true,
            "packageDeclaration": true,
            "globalDeclaration": true,
            "queryDefinition": true
          },
          "description": "Enable/disable specific snippet templates",
          "scope": "resource"
        },
        "drools.server.maxFileSize": {
          "type": "number",
          "default": 5242880,
          "minimum": 1024,
          "description": "Maximum file size in bytes for language server processing (default: 5MB)",
          "scope": "window"
        },
        "drools.server.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Language server request timeout in milliseconds",
          "scope": "window"
        },
        "drools.server.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "description": "Language server log level",
          "scope": "window"
        },
        "drools.performance.enableIncrementalParsing": {
          "type": "boolean",
          "default": true,
          "description": "Enable incremental parsing for better performance",
          "scope": "window"
        },
        "drools.performance.enableCaching": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching of AST and diagnostic results",
          "scope": "window"
        },
        "drools.performance.debounceDelay": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 2000,
          "description": "Debounce delay in milliseconds for expensive operations",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack-prod",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest --testPathPatterns=test --testPathIgnorePatterns=test/integration,test/performance",
    "test:integration": "jest --testPathPatterns=test/integration",
    "test:performance": "jest --testPathPatterns=test/performance --runInBand",
    "test:all": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "vsce package --no-dependencies",
    "package:pre-release": "vsce package --pre-release --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "publish:pre-release": "vsce publish --pre-release --no-dependencies",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "webpack-prod": "webpack --mode production",
    "clean": "rimraf out *.vsix",
    "build": "npm run clean && npm run webpack-prod",
    "build:dev": "npm run clean && npm run webpack",
    "prepare-release": "npm run test:all && npm run build && npm run package"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.28.0",
    "jest": "^30.0.5",
    "mocha": "^11.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2",
    "vscode-languageserver": "^8.0.2",
    "vscode-languageserver-textdocument": "^1.0.7"
  }
}
